<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .body{
            /* background-color: #f3f3f3; */
            background-color: #fbfbfb;
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
          }
          p,h1,h2,h3,h4,h5,h6{
            margin: 0;
          }
          .table{
            border-spacing: 20px;
            width: 100%;
          }
          .row{
            width: 100%;
          }
          .card{
            background-color: transparent;
            border: 2px solid #CCC;
            width: 25%;
          }
          .card--fullscreen{
            background-color: transparent;
            border: 2px solid #CCC;
            width: 100%;
          }
          .card__title{
            background-color: #f3f3f3;
            color: #4A7EBB;
            margin: 0;
            padding: 5px;
            text-transform: uppercase;
          }
          .card__main-info{
            /* color: #98B954; */
            display: inline-block;
            font-size: 42px;
            font-weight: bold;
            padding: 15px 0 0 0;
          }
          .card__alt-info{
            display: inline-block;
            font-size: 18px;
            font-weight: normal;
          }
          .card__alt-info span{
            bottom: 2px;
            font-size: 12px;
            position: relative;
          }
          .card__info-label{
            color: #a9a9a9;
            display: block;
            font-size: 12px;
            margin: 0 0 5px 0;
            text-align: left;
          }
          .card__content{
            background-color: #FFF;
            min-height: 150px;
            width: 100%;
          }
          .card__content--centered{
            background-color: #FFF;
            min-height: 150px;
            width: 100%;
            text-align: center;
          }
          .divider{
            display: block;
            background-color: #CCC;
            height: 1px;
            margin: 5px auto;
            width: 60%;
          }

          .spacing{
            background-color: transparent;
            min-height: 70px;
          }
        </style>
    </head>
    <body class="body">
        
        <table class="table">
          <tr class="row">
            <td class="card">
              <h4 class="card__title">Dia</h4>
              <div class="card__content--centered">
                <p class="card__main-info">
                  75
                </p>
                <span class="divider"></span>
                <p class="card__alt-info">
                  <span>DIA ANTERIOR: </span>
                  87
                </p>
              </div>
            </td>
      
            <td class="card">
              <h4 class="card__title">Semana</h4>
              <div class="card__content--centered">
                <p class="card__main-info">
                  465
                </p>
                <span class="divider"></span>
                <p class="card__alt-info">
                  <span>SEMANA ANTERIOR: </span>
                  787
                </p>
              </div>
            </td>
    
            <td class="card">
              <h4 class="card__title">Mês</h4>
              <div class="card__content--centered">
                <p class="card__main-info">
                  4.675
                </p>
                <span class="divider"></span>
                <p class="card__alt-info">
                  <span>MÊS ANTERIOR: </span>
                  4.787
                </p>
              </div>
            </td>
    
            <td class="card">
              <h4 class="card__title">Ano</h4>
              <div class="card__content--centered">
                <p class="card__main-info">
                  14.675
                </p>
                <span class="divider"></span>
                <p class="card__alt-info">
                  <span>ANO ANTERIOR: </span>
                  16.787
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="card--fullscreen">
                <h4 class="card__title">Título do Gráfico</h4>
                <div class="card__content">
                  <img class="card__image-card--fullwidth" src="https://www.guiadoexcel.com.br/wp-content/uploads/sites/866/2014/01/Gr%C3%A1fico-pontilhado-Excel.png" alt="">
                </div>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="card--fullscreen">
                <h4 class="card__title">Título do Gráfico</h4>
                <div class="card__content"></div>
            </td>
          </tr>

          <tr>
            <td colspan="4" class="card--fullscreen">
                <h4 class="card__title">Título do Gráfico</h4>
                <div class="card__content"></div>
            </td>
          </tr>
          
        </table>

    </body>
</html>
