<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .body{
            background-color: #f3f3f3;
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
          }
          p,h1,h2,h3,h4,h5,h6{
            margin: 0;
          }
          .card{
            background-color: transparent;
            border: 2px solid #CCC;
            display: inline-block;
            margin-right: 1%;
            width: 20%;
          }
          .card__title{
            margin: 5px;
          }
          .card__main-info{
            font-size: 42px;
            font-weight: bold;
            padding: 15px 0 0 0;
          }
          .card__alt-info{
            font-size: 18px;
            font-weight: normal;
          }
          .card__content{
            background-color: #FFF;
            min-height: 150px;
            text-align: center;
            width: 100%;
          }
          .divider{
            display: inline-block;
            background-color: #CCC;
            height: 1px;
            margin: 5px auto;
            width: 60%;
            
          }
        </style>
    </head>
    <body class="body">
        
        <div class="card">
          <h4 class="card__title">Dia</h4>
          <div class="card__content">
            <p class="card__main-info">75</p>
            <span class="divider"></span>
            <p class="card__alt-info">87</p>
          </div>
        </div>

        <div class="card">
          <h4 class="card__title">Semana</h4>
          <div class="card__content">
            <p class="card__main-info">465</p>
            <span class="divider"></span>
            <p class="card__alt-info">787</p>
          </div>
        </div>

        <div class="card">
          <h4 class="card__title">Mês</h4>
          <div class="card__content">
            <p class="card__main-info">4675</p>
            <span class="divider"></span>
            <p class="card__alt-info">4787</p>
          </div>
        </div>

        <div class="card">
          <h4 class="card__title">Ano</h4>
          <div class="card__content">
            <p class="card__main-info">14675</p>
            <span class="divider"></span>
            <p class="card__alt-info">16787</p>
          </div>
        </div>

        <table>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td> 
          </tr>
        </table>

    </body>
</html>
